<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Auto Scroll</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
        }

        .popupContainer {
            padding: 1em 1.5em;
            width: 300px;
            text-align: center;
        }
        .buttonMain {
            flex: 1 1 auto;
            margin: 20px;
            padding: 17px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            border: none;
            font-size: 1.2em;
            font-weight: 600;
            cursor: pointer;
            background-image: linear-gradient(to right, #ff9ae2 0%, #8cb0ee 51%, #fe9fe3 100%);
        }

        .buttonMain:hover {
            background-position: right center;
        }

        .infoContainer{
            display: flex;
            align-items: center;
        }

        .infoIcon{
            width: 15px;
            height: 15px;
        }

        .currentSupport{
            color: grey;
            font-size: 0.8em;
        }

        h1 {
            font-size: 1.5em;
            font-weight: bold;
            margin: 0;
            color: rgb(69, 69, 69);
        }

        p {
            margin: 0;
            font-size: 1em;
            padding: 0.5em 0;
            color: rgb(109, 109, 109);
        }
    </style>
</head>

<body>
    <div class="popupContainer">
        <h1>See the best solution first!</h1>
        <div class="infoContainer">
            <p>This extension helps you autoscroll to the best solution for your query</p>
        </div>

        <div>
            <button id="scrollButton" class="buttonMain">Enable</button>
        </div>

        <div class="currentSupport">
            Current Support: <br />
            Github | Stackoverflow | Mongo Community
        </div>

    </div>
    <script src="./popup.js"></script>
</body>

</html>